package main

import (
	"errors"
	"fmt"
)

func main() {
	numbers := []int{1, 2, 3, 4, 5, 6, 7, 8, 9}

	result, err := getEvenNumbers(numbers)
	if err != nil {
		fmt.Println("Erro:", err)
	} else {
		fmt.Println("Números pares:", result)
	}
}

func getEvenNumbers(numbers []int) ([]int, error) {
	if len(numbers) == 0 {
		return nil, errors.New("o slice está vazio")
	}

	evenNumbers := make([]int, 0)
	for _, num := range numbers {
		if num%2 == 0 {
			evenNumbers = append(evenNumbers, num)
		}
	}

	return evenNumbers, nil
}
